{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red186\green19\blue26;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s21\sbasedon20\snext21\qc\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Table Heading;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/6.0.7.3$Windows_X86_64 LibreOffice_project/dc89aa7a9eabfd848af146d5086077aeed2ae4a5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo5\dy14\hr16\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale250
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f3\hich\af3
MIT License}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Copyright (c) 2019 }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Sugma}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Permission is hereby granted, free of charge, to any person obtaining a copy}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
of this software and associated documentation files (the "Software"), to deal}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
in the Software without restriction, including without limitation the rights}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
copies of the Software, and to permit persons to whom the Software is}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
furnished to do so, subject to the following conditions:}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
The above copyright notice and this permission notice shall be included in all}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
copies or substantial portions of the Software.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs20\lang1033\sb0\sa283{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
SOFTWARE.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
AS A USER, DO YOU AGREE TO:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
\tab \u8226\'95 SWEAR FEALTY TO SUGMA;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
\tab \u8226\'95 USE SUGMA PRODUCTS, MADE BY SUGMA, ACCORDINGLY;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
\tab \u8226\'95 NOT DUPLICATE THE APPLICATION IN USE;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
\tab \u8226\'95 NOT SUBMIT ANY ISSUES TO OUR GITHUB REPO;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af7\langfe1033\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
\tab \u8226\'95 GIVE ALL YOUR PASSWORDS TO SUGMA, FOR RESEARCH PURPOSES.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf17\kerning1\dbch\af7\langfe1033\dbch\af6\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
THIS OATH IS WRITTEN IN BLOOD. LIVE BY IT. ADAPT TO IT. BECOME IT.}
\par }